"C:\Users\Admin\OneDrive\Documents\shooter\input.h"
"C:\Users\Admin\OneDrive\Documents\shooter\init.h"
"C:\Users\Admin\OneDrive\Documents\shooter\structs.h"
"C:\Users\Admin\OneDrive\Documents\shooter\main.h"
"C:\Users\Admin\OneDrive\Documents\shooter\draw.h"
"C:\Users\Admin\OneDrive\Documents\shooter\input.cpp"
"C:\Users\Admin\OneDrive\Documents\shooter\common.h"
"C:\Users\Admin\OneDrive\Documents\shooter\defs.h"
"C:\Users\Admin\OneDrive\Documents\shooter\stage.cpp"
"C:\Users\Admin\OneDrive\Documents\shooter\main.cpp"
"C:\Users\Admin\OneDrive\Documents\shooter\init.cpp"
"C:\Users\Admin\OneDrive\Documents\shooter\draw.cpp"
"C:\Users\Admin\OneDrive\Documents\shooter\stage.h"
